<project name="JACL" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="classes"/>
    <property name="dist" location=".."/>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${dist}/jacl.jar" basedir="${build}"/>
    </target>
</project>